frontend = "[*]:443"
daemon = off
user = "hitch"
group = "hitch"
backend = "[varnish]:8443"
#pem-dir = "/certs"
pem-file = {
  cert = "/certs/fullchain.pem"
  private-key = "/certs/privkey.pem"
}
alpn-protos = "h2, http/1.1"
write-proxy-v2 = on

tls-protos = TLSv1.2 TLSv1.3
# TLS 1.3
ciphersuites = "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256"
# TLS 1.2
ciphers = "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"
# Let the client choose a cipher
prefer-server-ciphers = off

ocsp-dir = "/var/lib/hitch-ocsp"

