# If you change this file
# you will have to reload the config and then re-deploy to update.

frontend = "[*]:443"
backend = "[varnish]:8443"
daemon = off

# Switch users after binding to the socket.
# Hitch will not run as root.
user = "hitch"
group = "hitch"

# Log chattiness. 0=silence, 1=errors, 2=info/debug.
log-level = 1

pem-file = "/etc/hitch/certificate-bundle.pem"

# Enable to let clients negotiate HTTP/2 with ALPN
# Use HTTP/1.1 as a fallback
alpn-protos = "h2, http/1.1"

# Report client address using SENDPROXY v2 binary protocol, see
# http://haproxy.1wt.eu/download/1.5/doc/proxy-protocol.txt for details.
# NOTE: This option is mutually exclusive with option write-ip, write-proxy-v1 and proxy-proxy.
write-proxy-v2 = on
write-proxy-v1 = off
write-ip = off
proxy-proxy = off

tls-protos = TLSv1.2 TLSv1.3
# TLS 1.3
ciphersuites = "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256"
# TLS 1.2
ciphers = "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"
# Let the client choose a cipher
prefer-server-ciphers = off

ocsp-dir = "/var/lib/hitch-ocsp"
